{"version": 2, "width": 72, "height": 18, "timestamp": 1741784521, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "ConfigMap Sync Controller Demo"}
[0.04834, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/marko/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mconfigmap-sync-controller\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m.........................\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m19:02:01\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.985057, "o", "\u001b[?25l"]
[0.985217, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.987616, "o", "\u001b]2;shahriar@Shahriars-MacBook-Pro:~/marko/configmap-sync-controller\u0007\u001b]1;..nc-controller\u0007\u001b]7;file://Shahriars-MacBook-Pro.local/Users/shahriar/marko/configmap-sync-controller\u001b\\"]
[0.987795, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.989404, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/marko/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mconfigmap-sync-controller\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!12 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m..........\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m19:02:01\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.989584, "o", "\u001b[?1h\u001b="]
[0.989786, "o", "\u001b[?25h"]
[0.98986, "o", "\u001b[?2004h"]
[1.3998, "o", "./record-demo.sh"]
[1.406079, "o", "\u001b[16D\u001b[32m.\u001b[32m/\u001b[32mr\u001b[32me\u001b[32mc\u001b[32mo\u001b[32mr\u001b[32md\u001b[32m-\u001b[32md\u001b[32me\u001b[32mm\u001b[32mo\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[4.16947, "o", "\u001b[?1l\u001b>"]
[4.169714, "o", "\u001b[?2004l"]
[4.172467, "o", "\u001b[?25l"]
[4.172619, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./record-demo.sh\u001b[39m\u001b[K\u001b[?25h"]
[4.172849, "o", "\r\r\n"]
[4.174491, "o", "\u001b]2;./record-demo.sh\u0007\u001b]1;./record-demo.sh\u0007"]
[4.182315, "o", "Starting demo recording...\r\n"]
[4.253406, "o", "\u001b[0;31masciinema: configmap-sync-controller-demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[4.259768, "o", "# ConfigMap Sync Controller Demo\r\n# This demo shows how the ConfigMap Sync Controller works\r\n\r\n"]
[6.271301, "o", "# First, let's create the test namespaces\r\n"]
[6.384484, "o", "Error from server (AlreadyExists): namespaces \"app1\" already exists\r\n"]
[6.450865, "o", "Error from server (AlreadyExists): namespaces \"app2\" already exists\r\n"]
[6.508139, "o", "Error from server (AlreadyExists): namespaces \"monitoring\" already exists\r\n"]
[9.517255, "o", "# Now, let's create a source ConfigMap in the default namespace\r\n"]
[9.682183, "o", "configmap/source-config unchanged\r\n"]
[9.683257, "o", "---\r\n"]
[9.767859, "o", "Warning: resource configmaps/source-config is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.\r\n"]
[9.777477, "o", "configmap/source-config configured\r\n"]
[9.778684, "o", "---\r\n"]
[9.859397, "o", "Warning: resource configmaps/source-config is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.\r\n"]
[9.869084, "o", "configmap/source-config configured\r\n"]
[9.870624, "o", "---\r\n"]
[9.941612, "o", "Warning: resource configmaps/source-config is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.\r\n"]
[9.949781, "o", "configmap/source-config configured\r\n"]
[11.959386, "o", "# Let's check the master source ConfigMap\r\n"]
[12.018177, "o", "apiVersion: v1\r\ndata:\r\n  app.properties: |\r\n    environment=production\r\n    log.level=INFO\r\n    max.connections=100\r\n    timeout=30s\r\n  database.conf: |\r\n    host=localhost\r\n    port=5432\r\n    user=admin\r\n  feature.flags: |\r\n    enable.new.ui=true\r\n    dark.mode=auto\r\n    beta.features=false\r\n  new-key: new-value\r\nkind: ConfigMap\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"v1\",\"data\":{\"app.properties\":\"environment=production\\nlog.level=INFO\\nmax.connections=100\\ntimeout=30s\\n\",\"database.conf\":\"host=localhost\\nport=5432\\nuser=admin\\n\",\"feature.flags\":\"enable.new.ui=true\\ndark.mode=auto\\nbeta.features=false\\n\"},\"kind\":\"ConfigMap\",\"metadata\":{\"annotations\":{},\"name\":\"source-config\",\"namespace\":\"default\"}}\r\n  creationTimestamp: \"2025-03-12T12:59:24Z\"\r\n  name: source-config\r\n  namespace: default\r\n  resourceVersion: \"69107\"\r\n  uid: 7663b4a3-8ea1-4515-8572-c9830d5915a3\r\n"]
[12.018921, "o", "---\r\n# Let's check the target ConfigMap in app1 namespace\r\n"]
[12.056239, "o", "apiVersion: v1\r\ndata:\r\n  app.properties: |\r\n    environment=production\r\n    log.level=INFO\r\n    max.connections=100\r\n    timeout=30s\r\n  database.conf: |\r\n    host=localhost\r\n    port=5432\r\n    user=admin\r\n  feature.flags: |\r\n    enable.new.ui=true\r\n    dark.mode=auto\r\n    beta.features=false\r\n  new-key: new-value\r\nkind: ConfigMap\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"v1\",\"data\":{\"app.properties\":\"environment=production\\nlog.level=INFO\\nmax.connections=100\\ntimeout=30s\\n\",\"database.conf\":\"host=localhost\\nport=5432\\nuser=admin\\n\",\"feature.flags\":\"enable.new.ui=true\\ndark.mode=auto\\nbeta.features=false\\n\"},\"kind\":\"ConfigMap\",\"metadata\":{\"annotations\":{},\"name\":\"source-config\",\"namespace\":\"app1\"}}\r\n  creationTimestamp: \"2025-03-12T13:00:02Z\"\r\n  labels:\r\n    configmapsyncer.conf-sync.com/source: default.source-config\r\n  name: source-config\r\n  namespace: app1\r\n  resourceVersion: \"69289\"\r\n  uid: ad07aeaa-c07c-482b-95d8-3cd2fb912ee8\r\n"]
[12.056982, "o", "---\r\n# Let's check the target ConfigMap in app2 namespace\r\n"]
[12.091654, "o", "apiVersion: v1\r\ndata:\r\n  app.properties: |\r\n    environment=production\r\n    log.level=INFO\r\n    max.connections=100\r\n    timeout=30s\r\n  database.conf: |\r\n    host=localhost\r\n    port=5432\r\n    user=admin\r\n  feature.flags: |\r\n    enable.new.ui=true\r\n    dark.mode=auto\r\n    beta.features=false\r\n  new-key: new-value\r\nkind: ConfigMap\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"v1\",\"data\":{\"app.properties\":\"environment=production\\nlog.level=INFO\\nmax.connections=100\\ntimeout=30s\\n\",\"database.conf\":\"host=localhost\\nport=5432\\nuser=admin\\n\",\"feature.flags\":\"enable.new.ui=true\\ndark.mode=auto\\nbeta.features=false\\n\"},\"kind\":\"ConfigMap\",\"metadata\":{\"annotations\":{},\"name\":\"source-config\",\"namespace\":\"app2\"}}\r\n  creationTimestamp: \"2025-03-12T13:00:02Z\"\r\n  labels:\r\n    configmapsyncer.conf-sync.com/source: default.source-config\r\n  name: source-config\r\n  namespace: app2\r\n  resourceVersion: \"69290\"\r\n  uid: 44a04377-327d-4fda-9b47-58ee994f2aa7\r\n"]
[12.092442, "o", "---\r\n# Let's check the target ConfigMap in monitoring namespace\r\n"]
[12.12624, "o", "apiVersion: v1\r\ndata:\r\n  app.properties: |\r\n    environment=production\r\n    log.level=INFO\r\n    max.connections=100\r\n    timeout=30s\r\n  database.conf: |\r\n    host=localhost\r\n    port=5432\r\n    user=admin\r\n  feature.flags: |\r\n    enable.new.ui=true\r\n    dark.mode=auto\r\n    beta.features=false\r\n  new-key: new-value\r\nkind: ConfigMap\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"v1\",\"data\":{\"app.properties\":\"environment=production\\nlog.level=INFO\\nmax.connections=100\\ntimeout=30s\\n\",\"database.conf\":\"host=localhost\\nport=5432\\nuser=admin\\n\",\"feature.flags\":\"enable.new.ui=true\\ndark.mode=auto\\nbeta.features=false\\n\"},\"kind\":\"ConfigMap\",\"metadata\":{\"annotations\":{},\"name\":\"source-config\",\"namespace\":\"monitoring\"}}\r\n  creationTimestamp: \"2025-03-12T13:00:02Z\"\r\n  labels:\r\n    configmapsyncer.conf-sync.com/source: default.source-config\r\n  name: source-config\r\n  namespace: monitoring\r\n  resourceVersion: \"69292\"\r\n  uid: ef7165bf-66a2-48f5-ad1c-18155efa37d6\r\n"]
[17.134597, "o", "# Now, let's create a ConfigMapSyncer resource to sync the ConfigMap to other namespaces\r\n"]
[17.276719, "o", "configmapsyncer.sync.conf-sync.com/sample-configmap-syncer unchanged\r\n"]
[19.286357, "o", "# Let's check the status of the ConfigMapSyncer resource\r\n"]
[19.353057, "o", "NAME                        STATUS   AGE\r\nsample-configmap-syncer     True     47m\r\nselector-configmap-syncer   True     13m\r\n"]
[21.463563, "o", "Name:         sample-configmap-syncer\r\nNamespace:    default\r\nLabels:       <none>\r\nAnnotations:  <none>\r\nAPI Version:  sync.conf-sync.com/v1alpha1\r\nKind:         ConfigMapSyncer\r\nMetadata:\r\n  Creation Timestamp:  2025-03-12T12:15:15Z\r\n  Finalizers:\r\n    configmapsyncer.conf-sync.com/finalizer\r\n  Generation:  1\r\n  Managed Fields:\r\n    API Version:  sync.conf-sync.com/v1alpha1\r\n    Fields Type:  FieldsV1\r\n    fieldsV1:\r\n      f:metadata:\r\n        f:annotations:\r\n          .:\r\n          f:kubectl.kubernetes.io/last-applied-configuration:\r\n      f:spec:\r\n        .:\r\n        f:masterConfigMap:\r\n          .:\r\n          f:name:\r\n          f:namespace:\r\n        f:mergeStrategy:\r\n        f:syncInterval:\r\n        f:targetNamespaces:\r\n    Manager:      kubectl-client-side-apply\r\n    Operation:    Update\r\n    Time:         2025-03-12T12:15:15Z\r\n    API Version:  sync.conf-sync.com/v1alpha1\r\n    Fields Type:  FieldsV1\r\n    fieldsV1:\r\n      f:metadata:\r\n        f:finalizers:\r\n          .:\r\n          v:\"configmapsyncer.con"]
[21.463685, "o", "f-sync.com/finalizer\":\r\n    Manager:      manager\r\n    Operation:    Update\r\n    Time:         2025-03-12T12:15:15Z\r\n    API Version:  sync.conf-sync.com/v1alpha1\r\n    Fields Type:  FieldsV1\r\n    fieldsV1:\r\n      f:status:\r\n        .:\r\n        f:conditions:\r\n        f:lastSyncTime:\r\n        f:syncStatuses:\r\n    Manager:         manager\r\n    Operation:       Update\r\n    Subresource:     status\r\n    Time:            2025-03-12T13:02:21Z\r\n  Resource Version:  69306\r\n  UID:               c61a8417-7d8e-42f3-8482-d54b5b5e6da5\r\nSpec:\r\n  Master Config Map:\r\n    Name:          source-config\r\n    Namespace:     default\r\n  Merge Strategy:  Merge\r\n  Sync Interval:   3\r\n  Target Namespaces:\r\n    app1\r\n    app2\r\n    monitoring\r\nStatus:\r\n  Conditions:\r\n    Last Transition Time:  2025-03-12T13:00:02Z\r\n    Message:               Successfully synced ConfigMaps\r\n    Reason:                SyncSuccess\r\n    Status:                True\r\n    Type:                  Ready\r\n  Last Sync Time:          2025-03-12T13:02:21Z\r\n  Sync Statu"]
[21.46371, "o", "ses:\r\n    Config Map Name:  source-config\r\n    Last Sync Time:   2025-03-12T13:02:21Z\r\n    Namespace:        app1\r\n    Status:           Synced\r\n    Config Map Name:  source-config\r\n    Last Sync Time:   2025-03-12T13:02:21Z\r\n    Namespace:        app2\r\n    Status:           Synced\r\n    Config Map Name:  source-config\r\n    Last Sync Time:   2025-03-12T13:02:21Z\r\n    Namespace:        monitoring\r\n    Status:           Synced\r\nEvents:               <none>\r\n"]
[26.473265, "o", "# Now, let's check if the ConfigMap was synced to the target namespaces\r\n# Checking app1 namespace:\r\n=== Before sync state in app1 namespace ===\r\n"]
[26.591388, "o", "apiVersion: v1\r\ndata:\r\n  app.properties: |\r\n    environment=production\r\n    log.level=INFO\r\n    max.connections=100\r\n    timeout=30s\r\n  database.conf: |\r\n    host=localhost\r\n    port=5432\r\n    user=admin\r\n  feature.flags: |\r\n    enable.new.ui=true\r\n    dark.mode=auto\r\n    beta.features=false\r\n  new-key: new-value\r\nkind: ConfigMap\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"v1\",\"data\":{\"app.properties\":\"environment=production\\nlog.level=INFO\\nmax.connections=100\\ntimeout=30s\\n\",\"database.conf\":\"host=localhost\\nport=5432\\nuser=admin\\n\",\"feature.flags\":\"enable.new.ui=true\\ndark.mode=auto\\nbeta.features=false\\n\"},\"kind\":\"ConfigMap\",\"metadata\":{\"annotations\":{},\"name\":\"source-config\",\"namespace\":\"app1\"}}\r\n  creationTimestamp: \"2025-03-12T13:00:02Z\"\r\n  labels:\r\n    configmapsyncer.conf-sync.com/source: default.source-config\r\n  name: source-config\r\n  namespace: app1\r\n  resourceVersion: \"69289\"\r\n  uid: ad07aeaa-c07c-482b-95d8-3cd2fb912ee8\r\n"]
[28.600754, "o", "# Checking app2 namespace:\r\n=== Before sync state in app2 namespace ===\r\n"]
[28.669186, "o", "apiVersion: v1\r\ndata:\r\n  app.properties: |\r\n    environment=production\r\n    log.level=INFO\r\n    max.connections=100\r\n    timeout=30s\r\n  database.conf: |\r\n    host=localhost\r\n    port=5432\r\n    user=admin\r\n  feature.flags: |\r\n    enable.new.ui=true\r\n    dark.mode=auto\r\n    beta.features=false\r\n  new-key: new-value\r\nkind: ConfigMap\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"v1\",\"data\":{\"app.properties\":\"environment=production\\nlog.level=INFO\\nmax.connections=100\\ntimeout=30s\\n\",\"database.conf\":\"host=localhost\\nport=5432\\nuser=admin\\n\",\"feature.flags\":\"enable.new.ui=true\\ndark.mode=auto\\nbeta.features=false\\n\"},\"kind\":\"ConfigMap\",\"metadata\":{\"annotations\":{},\"name\":\"source-config\",\"namespace\":\"app2\"}}\r\n  creationTimestamp: \"2025-03-12T13:00:02Z\"\r\n  labels:\r\n    configmapsyncer.conf-sync.com/source: default.source-config\r\n  name: source-config\r\n  namespace: app2\r\n  resourceVersion: \"69290\"\r\n  uid: 44a04377-327d-4fda-9b47-58ee994f2aa7\r\n"]
[30.676784, "o", "# Checking monitoring namespace:\r\n=== Before sync state in monitoring namespace ===\r\n"]
[30.749085, "o", "apiVersion: v1\r\ndata:\r\n  app.properties: |\r\n    environment=production\r\n    log.level=INFO\r\n    max.connections=100\r\n    timeout=30s\r\n  database.conf: |\r\n    host=localhost\r\n    port=5432\r\n    user=admin\r\n  feature.flags: |\r\n    enable.new.ui=true\r\n    dark.mode=auto\r\n    beta.features=false\r\n  new-key: new-value\r\nkind: ConfigMap\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"v1\",\"data\":{\"app.properties\":\"environment=production\\nlog.level=INFO\\nmax.connections=100\\ntimeout=30s\\n\",\"database.conf\":\"host=localhost\\nport=5432\\nuser=admin\\n\",\"feature.flags\":\"enable.new.ui=true\\ndark.mode=auto\\nbeta.features=false\\n\"},\"kind\":\"ConfigMap\",\"metadata\":{\"annotations\":{},\"name\":\"source-config\",\"namespace\":\"monitoring\"}}\r\n  creationTimestamp: \"2025-03-12T13:00:02Z\"\r\n  labels:\r\n    configmapsyncer.conf-sync.com/source: default.source-config\r\n  name: source-config\r\n  namespace: monitoring\r\n  resourceVersion: \"69292\"\r\n  uid: ef7165bf-66a2-48f5-ad1c-18155efa37d6\r\n"]
[35.758105, "o", "# Now, let's update the source ConfigMap and see if the changes are propagated\r\n=== Updating source ConfigMap with new data ===\r\n"]
[35.869447, "o", "configmap/source-config patched (no change)\r\n"]
[40.881365, "o", "# Let's check if the changes were propagated to the target namespaces\r\n# Verifying sync in app1 namespace:\r\n=== Checking sync status in app1 namespace ===\r\n"]
[40.958866, "o", "apiVersion: v1\r\ndata:\r\n  app.properties: |\r\n    environment=production\r\n    log.level=INFO\r\n    max.connections=100\r\n    timeout=30s\r\n  database.conf: |\r\n    host=localhost\r\n    port=5432\r\n    user=admin\r\n  feature.flags: |\r\n    enable.new.ui=true\r\n    dark.mode=auto\r\n    beta.features=false\r\n  new-key: new-value\r\nkind: ConfigMap\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"v1\",\"data\":{\"app.properties\":\"environment=production\\nlog.level=INFO\\nmax.connections=100\\ntimeout=30s\\n\",\"database.conf\":\"host=localhost\\nport=5432\\nuser=admin\\n\",\"feature.flags\":\"enable.new.ui=true\\ndark.mode=auto\\nbeta.features=false\\n\"},\"kind\":\"ConfigMap\",\"metadata\":{\"annotations\":{},\"name\":\"source-config\",\"namespace\":\"app1\"}}\r\n  creationTimestamp: \"2025-03-12T13:00:02Z\"\r\n  labels:\r\n    configmapsyncer.conf-sync.com/source: default.source-config\r\n  name: source-config\r\n  namespace: app1\r\n  resourceVersion: \"69289\"\r\n  uid: ad07aeaa-c07c-482b-95d8-3cd2fb912ee8\r\n"]
[41.008139, "o", "✅ ConfigMap successfully synced to app1 namespace\r\n"]
[43.018445, "o", "# Verifying sync in app2 namespace:\r\n=== Checking sync status in app2 namespace ===\r\n"]
[43.125059, "o", "apiVersion: v1\r\ndata:\r\n  app.properties: |\r\n    environment=production\r\n    log.level=INFO\r\n    max.connections=100\r\n    timeout=30s\r\n  database.conf: |\r\n    host=localhost\r\n    port=5432\r\n    user=admin\r\n  feature.flags: |\r\n    enable.new.ui=true\r\n    dark.mode=auto\r\n    beta.features=false\r\n  new-key: new-value\r\nkind: ConfigMap\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"v1\",\"data\":{\"app.properties\":\"environment=production\\nlog.level=INFO\\nmax.connections=100\\ntimeout=30s\\n\",\"database.conf\":\"host=localhost\\nport=5432\\nuser=admin\\n\",\"feature.flags\":\"enable.new.ui=true\\ndark.mode=auto\\nbeta.features=false\\n\"},\"kind\":\"ConfigMap\",\"metadata\":{\"annotations\":{},\"name\":\"source-config\",\"namespace\":\"app2\"}}\r\n  creationTimestamp: \"2025-03-12T13:00:02Z\"\r\n  labels:\r\n    configmapsyncer.conf-sync.com/source: default.source-config\r\n  name: source-config\r\n  namespace: app2\r\n  resourceVersion: \"69290\"\r\n  uid: 44a04377-327d-4fda-9b47-58ee994f2aa7\r\n"]
[43.165554, "o", "✅ ConfigMap successfully synced to app2 namespace\r\n"]
[45.173867, "o", "# Verifying sync in monitoring namespace:\r\n=== Checking sync status in monitoring namespace ===\r\n"]
[45.251388, "o", "apiVersion: v1\r\ndata:\r\n  app.properties: |\r\n    environment=production\r\n    log.level=INFO\r\n    max.connections=100\r\n    timeout=30s\r\n  database.conf: |\r\n    host=localhost\r\n    port=5432\r\n    user=admin\r\n  feature.flags: |\r\n    enable.new.ui=true\r\n    dark.mode=auto\r\n    beta.features=false\r\n  new-key: new-value\r\nkind: ConfigMap\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"v1\",\"data\":{\"app.properties\":\"environment=production\\nlog.level=INFO\\nmax.connections=100\\ntimeout=30s\\n\",\"database.conf\":\"host=localhost\\nport=5432\\nuser=admin\\n\",\"feature.flags\":\"enable.new.ui=true\\ndark.mode=auto\\nbeta.features=false\\n\"},\"kind\":\"ConfigMap\",\"metadata\":{\"annotations\":{},\"name\":\"source-config\",\"namespace\":\"monitoring\"}}\r\n  creationTimestamp: \"2025-03-12T13:00:02Z\"\r\n  labels:\r\n    configmapsyncer.conf-sync.com/source: default.source-config\r\n  name: source-config\r\n  namespace: monitoring\r\n  resourceVersion: \"69292\"\r\n  uid: ef7165bf-66a2-48f5-ad1c-18155efa37d6\r\n"]
[45.295001, "o", "✅ ConfigMap successfully synced to monitoring namespace\r\n"]
[50.302496, "o", "# Let's try the label selector-based sync\r\n"]
[50.412779, "o", "configmapsyncer.sync.conf-sync.com/selector-configmap-syncer unchanged\r\n"]
[52.419794, "o", "# Create a ConfigMap with matching labels in app1 namespace\r\n"]
[52.560043, "o", "configmap/target-config unchanged\r\n"]
[54.568777, "o", "# Let's check if the ConfigMap was synced based on labels\r\n=== Checking label-based sync status ===\r\n"]
[54.634419, "o", "apiVersion: v1\r\ndata:\r\n  local-config.properties: |\r\n    local.setting=value\r\nkind: ConfigMap\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"v1\",\"data\":{\"local-config.properties\":\"local.setting=value\\n\"},\"kind\":\"ConfigMap\",\"metadata\":{\"annotations\":{},\"labels\":{\"app\":\"my-app\",\"sync-enabled\":\"true\"},\"name\":\"target-config\",\"namespace\":\"app1\"}}\r\n  creationTimestamp: \"2025-03-12T13:00:07Z\"\r\n  labels:\r\n    app: my-app\r\n    sync-enabled: \"true\"\r\n  name: target-config\r\n  namespace: app1\r\n  resourceVersion: \"69129\"\r\n  uid: 3b2f1769-d37a-4bca-8bff-0a8c0e0a1c95\r\n"]
[54.688538, "o", "✅ Label-based ConfigMap sync verification successful\r\n"]
[59.697951, "o", "# Demo completed!\r\n"]
[61.827211, "o", "configmap \"source-config\" deleted\r\n"]
[61.878973, "o", "namespace \"app1\" deleted\r\n"]
[67.808243, "o", "namespace \"app2\" deleted\r\n"]
[73.706093, "o", "namespace \"monitoring\" deleted\r\n"]
[79.569024, "o", "Demo recording completed. The recording is saved as configmap-sync-controller-demo.cast\r\n"]
[79.570408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[79.570687, "o", "\u001b]2;shahriar@Shahriars-MacBook-Pro:~/marko/configmap-sync-controller\u0007"]
[79.570696, "o", "\u001b]1;..nc-controller\u0007"]
[79.573017, "o", "\u001b]7;file://Shahriars-MacBook-Pro.local/Users/shahriar/marko/configmap-sync-controller\u001b\\"]
[79.60886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mma\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mconfigmap-sync-controller\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!12 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;244m.\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;101m\u001b[39mtook \u001b[0m\u001b[49m\u001b[38;5;101m1m 15s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m19:03:21\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[79.609158, "o", "\u001b[?1h\u001b="]
[79.609534, "o", "\u001b[?2004h"]
[83.257084, "o", "\u001b[?2004l\r\r\n"]
